HER DÜĞÜM BİR İŞRETCİ(NEXT) İÇERİR. VE BU İŞARETCİLER(NEXT) BİR SONRAKİ DÜĞÜMÜN YERİNİ TUTAR.
DİZİLERDE ELEMANLAR BELLLEKTE SIRALI OLARAK TUTULURKEN LINKED LIST MANTGIGINDA ELEMALAR BELLEKTE RASGELE TUTULUR.
BUNUN BİR AVANTAJI OLARAK BİR ELEMAN ARAYA EKLENDİ-ĞİNDE VEYA ARADAN BİR ELEMAN SILININCE LISTDE KAYMA DURUMU OLMAZ.

HER DUGUM 4 BAYT  KAPLAR. 2 BAYT TAMSAYI DEGERI ICIN , 2 BAYT DA BIR SONRAKININ ADRESI ICIN.

--------------------------------------------------------------------------------------------------------------------------------------------------

YIĞIN VE KUYRUK YAPISI :

YIĞINLAR ICIN LIFO MANTIGI GEÇERLİDİR.YIGINLARDA DİZİLER KULLANILIR.



